[testenv:{py37}-pytest]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
parallel_show_output = true
usedevelop = true

[testenv:black-python3.7]
basepython = python3.7
commands =
    black --target-version=py37 --check pydruid setup.py tests
deps =
    black==22.3.0

[testenv:{py37}-isort]
commands =
    isort --check-only --recursive pydruid setup.py tests
deps =
     isort==4.3.21

[testenv:{py37}-flake8]
commands =
    flake8 pydruid setup.py tests
deps =
    flake8==3.9.1

[tox]
envlist =
    black-{python3.7}
    {py37}-{isort,flake8,pytest}
skipdist = true

[gh-actions]
python =
    3.7: black-python3.7,py37-{isort,flake8,pytest}
