[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}
deps =
    -rrequirements-dev.txt
parallel_show_output = true
usedevelop = true

[testenv:black]
commands =
    black --target-version=py37 --check pydruid setup.py tests
deps =
    black==22.3.0

[testenv:isort]
commands =
    isort --check-only --recursive pydruid setup.py tests
deps =
     isort==4.3.21

[testenv:flake8]
commands =
    flake8 pydruid setup.py tests
deps =
    flake8==3.9.1

[tox]
envlist =
    black
    flake8
    isort
    pytest
skipdist = true

[gh-actions]
python =
    3.7: black,flake8,isort,pytest
