[testenv:{py27,py37}-pytest]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
parallel_show_output = true
usedevelop = true

[testenv:black-python2.7]
basepython = python3.7
commands =
    black --target-version=py27 --check pydruid setup.py tests
deps =
    black[python2]==19.10b0

[testenv:black-python3.7]
basepython = python3.7
commands =
    black --target-version=py37 --check pydruid setup.py tests
deps =
    black==19.10b0

[testenv:{py27,py37}-isort]
commands =
    isort --check-only --recursive pydruid setup.py tests
deps =
     isort==4.3.21

[testenv:{py27,py37}-flake8]
commands =
    flake8 pydruid setup.py tests
deps =
    flake8==3.9.1

[tox]
envlist =
    black-{python2.7,python3.7}
    {py27,py37}-{isort,flake8,pytest}
skipdist = true
